/*****************************/
/*
/* Basic_Op Test Bench Results
/*
/*****************************/

/*****************************/
/* Register:	15
/* Value:	ffff
/* Clock cycle:	         1
/*****************************/

/*****************************/
/* Register:	 1
/* Value:	xx01
/* Clock cycle:	        14
/*****************************/

/*****************************/
/* Register:	 1
/* Value:	0001
/* Clock cycle:	        18
/*****************************/

/*****************************/
/* Register:	 2
/* Value:	xx10
/* Clock cycle:	        22
/*****************************/

/*****************************/
/* Register:	 2
/* Value:	0010
/* Clock cycle:	        26
/*****************************/

/*****************************/
/* Register:	 0
/* Value:	0000
/* Clock cycle:	        34
/*****************************/

/*****************************/
/* Register:	 3
/* Value:	0011
/* Clock cycle:	        36
/*****************************/

/*****************************/
/* Register:	 4
/* Value:	ffff
/* Clock cycle:	        38
/*****************************/

/*****************************/
/* Register:	 5
/* Value:	0011
/* Clock cycle:	        40
/*****************************/

/*****************************/
/* Register:	 6
/* Value:	0011
/* Clock cycle:	        50
/*****************************/

/*****************************/
/* Register:	 7
/* Value:	000f
/* Clock cycle:	        52
/*****************************/

/*****************************/
/* Register:	 8
/* Value:	ffff
/* Clock cycle:	        54
/*****************************/

/*****************************/
/* Register:	 9
/* Value:	0fff
/* Clock cycle:	        56
/*****************************/

/*****************************/
/* Register:	10
/* Value:	fff0
/* Clock cycle:	        66
/*****************************/

/*****************************/
/* Register:	14
/* Value:	xx0b
/* Clock cycle:	        68
/*****************************/

/*****************************/
/* Register:	14
/* Value:	000b
/* Clock cycle:	        72
/*****************************/

/*****************************/
/* Register:	11
/* Value:	fff0
/* Clock cycle:		82
/*****************************/

/*****************************/
/* Test Bench Complete
/* Clock cycles:	82
/*****************************/

/*	R1 = 0001
/*	R2 = 0010
/*	R3 = 0011
/*	R4 = ffff
/*	R5 = 0011
/*	R6 = 0011
/*	R7 = 000f
/*	R8 = ffff
/*	R9 = 0fff
/*	Ra = fff0
/*	Rb = fff0
/*	Rc = xxxx
/*	Rd = xxxx
/*	Re = 000b
/*	Rf = ffff
