/*****************************/
/*
/* Branch Test Bench Results
/*
/*****************************/

/*****************************/
/* Register:	15
/* Value:	ffff
/* Clock cycle:	          1
/*****************************/

/*****************************/
/* Register:	 1
/* Value:	xx22
/* Clock cycle:	         14
/*****************************/

/*****************************/
/* Register:	 1
/* Value:	0022
/* Clock cycle:	         18
/*****************************/

/*****************************/
/* Register:	 2
/* Value:	xx11
/* Clock cycle:	         22
/*****************************/

/*****************************/
/* Register:	 2
/* Value:	0011
/* Clock cycle:	         26
/*****************************/

/*****************************/
/* Register:	 0
/* Value:	ffef
/* Clock cycle:	         34
/*****************************/

/*****************************/
/* Register:	 3
/* Value:	xx33
/* Clock cycle:	         40
/*****************************/

/*****************************/
/* Register:	 3
/* Value:	3333
/* Clock cycle:	         50
/*****************************/

/*****************************/
/* Register:	 0
/* Value:	0000
/* Clock cycle:	         52
/*****************************/

/*****************************/
/* Register:	 0
/* Value:	0000
/* Clock cycle:	         62
/*****************************/

/*****************************/
/* Register:	 3
/* Value:	3355
/* Clock cycle:	         68
/*****************************/

/*****************************/
/* Register:	 3
/* Value:	5555
/* Clock cycle:	         78
/*****************************/

/*****************************/
/* Register:	11
/* Value:	xxaa
/* Clock cycle:	         80
/*****************************/

/*****************************/
/* Register:	11
/* Value:	aaaa
/* Clock cycle:	         90
/*****************************/

/*****************************/
/* Test Bench Complete
/* Clock cycles:	 90
/*
/*
/* Final Register Values:
/*
/*	R1 = 0022
/*	R2 = 0011
/*	R3 = 5555
/*	R4 = xxxx
/*	R5 = xxxx
/*	R6 = xxxx
/*	R7 = xxxx
/*	R8 = xxxx
/*	R9 = xxxx
/*	Ra = xxxx
/*	Rb = aaaa
/*	Rc = xxxx
/*	Rd = xxxx
/*	Re = xxxx
/*	Rf = ffff
/*
/*****************************/
