/*****************************/
/*
/* Control Test Bench Results
/*
/*****************************/

/*****************************/
/* Register:		15	<-- Reset asserted
/* Value:		ffff
/*
/* Clock cycle:	          1
/*****************************/

/*****************************/
/* Register:		15
/* Value:		00ff
/*
/* Clock cycle:	         14
/*****************************/

/*****************************/
/* Register:		15
/* Value:		000f
/*
/* Clock cycle:	         18
/*****************************/

/*****************************/
/* Register:		 1
/* Value:		00xx
/*
/* Clock cycle:	         20
/*****************************/

/*****************************/
/* Register:		 1
/* Value:		0005
/*
/* Clock cycle:	         24
/*****************************/

/*********************************************/
/* Branch taken @ PC:		0005
/* After instruction:		1011
/*
/* New PC Target:		0006
/* Next instruction:		d00c
/*
/* Clock cycle:		         27
/*********************************************/

/*********************************************/
/* Function call
/*
/* New PC Target:		000c
/* Next instruction:		a300
/*
/* Clock cycle:		         31
/*********************************************/

/*****************************/
/* Register:		 0
/* Value:		0000
/*
/* Clock cycle:	         32
/*****************************/

/*****************************/
/* Register:		15
/* Value:		000e
/*
/* Clock cycle:	         34
/*****************************/

/*****************************/
/* Register:		 3
/* Value:		00xx
/*
/* Clock cycle:	         46
/*****************************/

/*****************************/
/* Register:		 3
/* Value:		0057
/*
/* Clock cycle:	         50
/*****************************/

/*****************************/
/* Register:		15
/* Value:		000f
/*
/* Clock cycle:	         52
/*****************************/

/*********************************************/
/* Function return
/*
/* New PC Target:		0007
/* Next instruction:		a400
/*
/* Clock cycle:		         52
/*********************************************/

/*****************************/
/* Register:		 4
/* Value:		00xx
/*
/* Clock cycle:	         58
/*****************************/

/*****************************/
/* Register:		 4
/* Value:		0057
/*
/* Clock cycle:	         66
/*****************************/

/*****************************/
/* Register:		 0
/* Value:		0000
/*
/* Clock cycle:	         70
/*****************************/

/*********************************************/
/* Branch taken @ PC:		000b
/* After instruction:		0000
/*
/* New PC Target:		0011
/* Next instruction:		a1aa
/*
/* Clock cycle:		         71
/*********************************************/

/*****************************/
/* Register:		 0
/* Value:		0000
/*
/* Clock cycle:	         76
/*****************************/

/*****************************/
/* Register:		 1
/* Value:		aa05
/*
/* Clock cycle:	         86
/*****************************/

/*****************************/
/* Register:		 1
/* Value:		aaaa
/*
/* Clock cycle:	         90
/*****************************/

/*****************************/
/* Test Bench Complete
/* Clock cycles:	 90
/*
/*
/* Final Register Values:
/*
/*	R1 = aaaa
/*	R2 = xxxx
/*	R3 = 0057
/*	R4 = 0057
/*	R5 = xxxx
/*	R6 = xxxx
/*	R7 = xxxx
/*	R8 = xxxx
/*	R9 = xxxx
/*	Ra = xxxx
/*	Rb = xxxx
/*	Rc = xxxx
/*	Rd = xxxx
/*	Re = xxxx
/*	Rf = 000f
/*
/* Branches taken:       2
/*
/* Cache misses:         6
/*
/* Cache hits:          22
/*
/*****************************/
