/***********************************/
/*
/* Data Dependence Test Bench Results
/*
/***********************************/

/*****************************/
/* Register:	15
/* Value:	ffff
/* Clock cycle:	          1
/*****************************/

/*****************************/
/* Register:	14
/* Value:	00xx
/* Clock cycle:	         14
/*****************************/

/*****************************/
/* Register:	14
/* Value:	0000
/* Clock cycle:	         18
/*****************************/

/*****************************/
/* Register:	 1
/* Value:	00xx
/* Clock cycle:	         20
/*****************************/

/*****************************/
/* Register:	 1
/* Value:	0006
/* Clock cycle:	         24
/*****************************/

/*****************************/
/* Register:	 4
/* Value:	000c
/* Clock cycle:	         30
/*****************************/

/*****************************/
/* Register:	 1
/* Value:	0000
/* Clock cycle:	         32
/*****************************/

/*****************************/
/* Register:	 2
/* Value:	000c
/* Clock cycle:	         36
/*****************************/

/*****************************/
/* Register:	 2
/* Value:	0000
/* Clock cycle:	         46
/*****************************/

/*****************************/
/* Register:	 3
/* Value:	0000
/* Clock cycle:	         52
/*****************************/

/*****************************/
/* Test Bench Complete
/* Clock cycles:	 52
/*
/*
/* Final Register Values:
/*
/*	R1 = 0000
/*	R2 = 0000
/*	R3 = 0000
/*	R4 = 000c
/*	R5 = xxxx
/*	R6 = xxxx
/*	R7 = xxxx
/*	R8 = xxxx
/*	R9 = xxxx
/*	Ra = xxxx
/*	Rb = xxxx
/*	Rc = xxxx
/*	Rd = xxxx
/*	Re = 0000
/*	Rf = ffff
/*
/*****************************/
