/*****************************/
/*
/* Lw_Stall Test Bench Results
/*
/*****************************/

/*****************************/
/* Register:		15	<-- Reset asserted
/* Value:		ffff
/*
/* Clock cycle:	          1
/*****************************/

/*****************************/
/* Register:		14
/* Value:		00xx
/*
/* Clock cycle:	         14
/*****************************/

/*****************************/
/* Register:		14
/* Value:		0006
/*
/* Clock cycle:	         18
/*****************************/

/*****************************/
/* Register:		 1
/* Value:		00xx
/*
/* Clock cycle:	         20
/*****************************/

/*****************************/
/* Register:		 1
/* Value:		0006
/*
/* Clock cycle:	         24
/*****************************/

/*****************************/
/* Register:		 2
/* Value:		0000
/*
/* Clock cycle:	         30
/*****************************/

/*****************************/
/* Register:		 3
/* Value:		0000
/*
/* Clock cycle:	         36
/*****************************/

/*****************************/
/* Register:		15
/* Value:		0006
/*
/* Clock cycle:	         40
/*****************************/

/*****************************/
/* Register:		10
/* Value:		000a
/*
/* Clock cycle:	         46
/*****************************/

/*****************************/
/* Test Bench Complete
/* Clock cycles:	 46
/*
/*
/* Final Register Values:
/*
/*	R1 = 0006
/*	R2 = 0000
/*	R3 = 0000
/*	R4 = xxxx
/*	R5 = xxxx
/*	R6 = xxxx
/*	R7 = xxxx
/*	R8 = xxxx
/*	R9 = xxxx
/*	Ra = 000a
/*	Rb = xxxx
/*	Rc = xxxx
/*	Rd = xxxx
/*	Re = 0006
/*	Rf = 0006
/*
/* Branches taken:      0
/*
/* Cache misses:        3
/*
/* Cache hits:          11
/*
/*****************************/
