
****************************************

Report : area

Design : WISC_S15_top_level

Version: I-2013.12-SP5

Date   : Tue May  5 15:27:53 2015

****************************************



Library(s) Used:

    

	tcbn40lpbwptc (File: /cae/apps/data/synopsys-2013/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn40lpbwp_120b/tcbn40lpbwptc.db)



Number of ports:                            3
Number of nets:                           739

Number of cells:                          712

Number of combinational cells:            365

Number of sequential cells:               339

Number of macros/black boxes:               0

Number of buf/inv:                        132

Number of references:                      38



Combinational area:               1359.691215

Buf/Inv area:                      146.941205

Noncombinational area:            1233.565233

Macro/Black Box area:                0.000000

Net Interconnect area:      undefined  (Wire load has zero net area)



Total cell area:                  2593.256449

Total area:                 undefined

1
